@import "../../../Styles/custom";

.user-profile-container {
  width: 70%;
  padding-left: 50px;
}
.page-heading {
  color: $primary;
  padding-top: 20px;
}

.profile-pic-wrapper {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.profile-pic-holder {
  text-align: center;
  position: relative;
  border-radius: 50% ;
  width: 120px;
  height: 120px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.profile-pic-holder .pic {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

.profile-pic-holder .upload-file-block,
.profile-pic-holder .upload-loader {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(90, 92, 105, 0.7);
  color: #f8f9fc;
  font-size: 12px;
  font-weight: 600;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.profile-pic-holder .upload-file-block {
  cursor: pointer;
}

.profile-pic-holder:hover .upload-file-block {
  opacity: 1;
}

.profile-pic-holder.uploadInProgress .upload-file-block {
  display: none;
}

.profile-pic-holder.uploadInProgress .upload-loader {
  opacity: 1;
}

.snackbar {
  visibility: hidden;
  min-width: 250px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 14px;
  transform: translateX(-50%);
}

.snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@media (max-width: 1024px) {
  .user-profile-container {
    width: 100%;
  }
}

@media (max-width: 991px) {
  .user-profile-container {
    padding-left: 30px;
  }
}
@media (max-width: 768px) {
  .user-profile-container {
    padding-left: 20px;
  }
  .page-heading {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 576px) {
  .user-profile-container {
    padding-left: 10px;
  }
}
