.changepass-card {
  background-color: #ffffff;
  border-radius: 15px;
  padding: 20px;
  width: 50% !important;
}
.changepass-card {
  width: 50%;
}

.card-title2
{
  color: #f27125!important;
}

@media (max-width: 1200px) {
  .changepass-card {
    width: 50% !important;
  }
}

@media (max-width: 991px) {
  .changepass-card {
    width: 60% !important;
  }
}

@media (max-width: 767px) {
  .changepass-card {
    width: 70% !important;
  }
}

@media (max-width: 576px) {
  .changepass-card {
    width: 80% !important;
  }
}

@media (max-width: 400px) {
  .changepass-card {
    width: 100% !important;
  }
}
