p {
  margin-bottom: 0 !important;
}
.food-detail {
  background-color: #f3f3f3;
  padding: 15px;
  border-radius: 10px;
}
.image {
  border: 1px solid black;
}
.icon-bg {
  background-color: lightgrey;
  margin-top: 10px;
  padding: 7px;
  border-radius: 50%;
  color: green !important;
}

@media (max-width: 992px) {
  .details-x {
    padding-left: 30px !important;
  }
}

@media (max-width: 768px) {
  .details-x {
    padding-left: unset !important;
  }
}

@media (max-width: 768px) {
  .card-title {
    align-items: center;
    justify-content: center;
    margin-top: 15px;
  }
}
@media (max-width: 576px) {
  .card-x {
    flex-direction: column !important;
  }
  .card-xz {
    display: flex;
    justify-content: space-between;
  }
}
