{
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@hookform/resolvers": "^2.8.3",
    "@rsuite/icons": "^1.0.2",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "cors": "^2.8.5",
    "formik": "^2.2.9",
    "glamor": "^2.20.40",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-bootstrap": "^2.0.2",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-filter": "^1.3.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-confirm-alert": "^2.7.0",
    "react-countup": "^6.1.0",
    "react-datepicker": "^4.3.0",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.4",
    "react-hook-form": "^7.19.5",
    "react-idle-timer": "^4.6.4",
    "react-image-lightbox": "^5.1.4",
    "react-loading-skeleton": "^3.1.0",
    "react-multiple-image-input": "^1.0.0",
    "react-pro-sidebar": "^0.7.1",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "react-select": "^5.2.1",
    "react-stars-new": "^1.0.0",
    "react-toastify": "^8.1.0",
    "reactstrap": "^9.0.1",
    "read-more-react": "^1.0.10",
    "web-vitals": "^1.1.2",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "start_dev": "set REACT_APP_ENV=dev && react-scripts start",
    "start_stag": "set REACT_APP_ENV=stag && react-scripts start",
    "start_dev_ubuntu": "REACT_APP_ENV=dev react-scripts start",
    "start_stag_ubuntu": "REACT_APP_ENV=stag react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
