@import "../../../Styles/_custom.scss";

.auth-wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 30px !important;
  width: 25rem !important;
  border-radius: 4px !important;
  background: $white;
  box-shadow: 0px 0px 15px 1px rgba(242, 113, 37, 0.74);
  -webkit-box-shadow: 0px 0px 15px 1px rgba(242, 113, 37, 0.74);
  -moz-box-shadow: 0px 0px 15px 1px rgba(242, 113, 37, 0.74);
}

.errors {
  color: red;
  font-size: 14px;
  margin-top: 5px;
  margin-bottom: 1px;
}

@media (max-width: 400px) {
  .cards {
    width: 20rem !important;
  }
}

@media (max-width: 340px) {
  .cards {
    width: 18rem !important;
  }
}

@media (max-width: 300px) {
  .cards {
    width: 15rem !important;
  }
}
