@import "../../../Styles/_custom.scss";

.auth-wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: $large !important;
  width: 25rem !important;
  border-radius: $mini !important;
  background: $white;
  box-shadow: 0px 0px 15px 1px rgba(242, 113, 37, 0.74);
  -webkit-box-shadow: 0px 0px 15px 1px rgba(242, 113, 37, 0.74);
  -moz-box-shadow: 0px 0px 15px 1px rgba(242, 113, 37, 0.74);
}

.errorss {
  color: red;
  font-size: 14px;
  margin-top: 0px !important;
  margin-bottom: 5px !important;
}

@media (max-width: 400px) {
  .cards2 {
    width: 20rem !important;
  }
}

@media (max-width: 325px) {
  .cards2 {
    width: 17rem !important;
  }
  .card-subtitle {
    margin-top: 7px !important;
  }
}

.toast-success {
  background-color: lightgreen !important;
  color: white !important;
}
.toast-error {
  background-color: #f0ada8 !important;
  color: red !important;
}
