@import "../../../Styles/_custom.scss";

.auth-wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: $bigfont !important;
  width: 25rem !important;
  border-radius: $mini !important;
  background: $white;
  box-shadow: 0px 0px 15px 1px rgba(242, 113, 37, 0.74);
  -webkit-box-shadow: 0px 0px 15px 1px rgba(242, 113, 37, 0.74);
  -moz-box-shadow: 0px 0px 15px 1px rgba(242, 113, 37, 0.74);
}
.card-title1 {
  color: $main-color;
  font-weight: $boldest;
  letter-spacing: 0.2rem;
}

h3.card-title1 {
  margin-bottom: 0rem !important;
}

.card-title2 {
  color: $main-color;
}

.card-title3 {
  color: $sidebar-bg;
  text-align: left;
  font-weight: $bolder;
  font-size: $large;
}

.card-subtitle {
  text-align: left;
}

.link {
  color: $heading;
  font-size: $base;
  font-weight: $bold !important;
  text-decoration: underline !important;
}

.link:hover {
  color: $heading;
}

.logos {
  font-size: $bigfont;
  font-weight: $boldest;
}
.logos-text {
  font-size: $tagline;
  margin-top: -10px;
}

.errors {
  color: red;
  font-size: 14px;
  margin-top: 5px;
  margin-bottom: 1px;
  text-align: left;
}

.eyebtn {
  width: 35px;
  padding: 5px;
  padding-right: 7px;
  border-top-right-radius: 4px !important;
  border-bottom-right-radius: 4px !important;
  color: gray !important;
  border: 1px solid #ced4da !important;
  background-color: unset !important;
  outline: none!important;
}

// Small devices (landscape phones, 576px and up)
@media (max-width: 400px) {
  .cards1 {
    width: 20rem !important;
  }
}
@media (max-width: 325px) {
  .cards1 {
    width: 17rem !important;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: unset !important;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .container {
    max-width: unset !important;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .container {
    max-width: unset !important;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .container {
    max-width: unset !important;
  }
}
