@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

.cardimage {
  border-top-left-radius: 10px !important;
  border-top-right-radius: 10px !important;
  font-family: "Roboto", sans-serif;
  height: 250px !important;
  object-fit: cover;
  object-position: center;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
}

.card-description {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
}

.read-more-button {
  color: blue !important;
  font-size: 12px;
}

.price {
  font-size: 16px !important;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
}

.cardImages {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 250px;
  object-fit: cover;
  object-position: center;
}

.cardimage :hover{
  cursor: pointer !important;
}

.foodcard :hover{
  cursor: pointer !important;
}